plugins {
    id 'java'
    id 'application'
}

group 'com.charlottexiao123'
version '4.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.alibaba:fastjson:1.2.83'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.formdev:flatlaf:2.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'main'
}

jar {
    manifest {
        attributes 'Main-Class': 'main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 